<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazda MX5 Widebody</title>
</head>
<body>
   <img src="mazda-mx-5-widebody1.webp" width="100%">
    <header>
        <h1>Mazda MX5 Widebody</h1>
    </header>
    <section id="car-details">
        <h2>Especificaciones:</h2>
        <ul>
            <li><strong>Marca:</strong> Mazda</li>
            <li><strong>Modelo:</strong> MX5 Widebody</li>
            <li><strong>Año:</strong> 2022</li>
            <li><strong>Precio:</strong> $40,000</li>
            <li><strong>Motor:</strong> 2.0L 4-cylinder turbocharged</li>
            <li><strong>Caballos de fuerza:</strong> 300 hp</li>
            <li><strong>Transmisión:</strong> 6-speed manual</li>
        </ul>
    </section>
  <nav>
      <a href="formulario.html">Comprar</a> |
      <a href="index.html">Volver</a>
  </nav>
</body>
</html>