<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coches </title>
</head>
<body>
    <header>
      <img width="100%" src="fondo.jpg">
      <br>
        <img src="faro supra logo.jpg"width="55">
      <br>
      <h8>Empresa dirigida por Álvaro Román Galán y Alejandro Santos Bueno</h8>
    </header>
  <br>
  <h2>Coches a elegír:</h2>
   
    <div class="container">
        <div class="car">
          <table border="1">
    <tr>
      <td>
            <img src="suprimomk4.jpeg" width="100%">
            <h2>Toyota Supra MK4 full</h2>
            <p>Price: $2.000.000| <a href="index2.html">Ir al coche</a> |</p>
        </div>
    </td>
    <tr>
      <td>
        <div class="car">
            <img src="r34gtr.jpg" width="100%">
            <h2>Nisan Skyline r34 GTR</h2>
            <p>Price: $1.850.000| <a href="index3.html">Ir al coche</a> |</p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="car">
            <img src="kenblok.jpeg" width="100%">
            <h2>Coche de Ken Block</h2>
            <h6>(Ford Focus RS RX WRC)</h6>
            <p>Price: $3.000.000| <a href="index4.html">Ir al coche</a> |</p>
        </div>
      </td>
    </tr>
    
      <tr>
        <td>
          <div class="car">
              <img src="mazda-mx-5-widebody1.webp" width="100%">
              <h2>Mazda MX5 full body</h2>
              <p>Price: $1.120.000| <a href="index5.html">Ir al coche</a> |</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="car">
              <img src="2024-Shelby-GT500-by-hycade-Ford-Mustang-main-1024x555.jpg" width="100%">
              <h2>Mustang Shelby GT500 BY</h2>
              <p>Price: $340.000| <a href="index5.html">Ir al coche</a> |</p>
          </div>
        </td>
      </tr>
    </div>
  </table>
  <nav>
      <a href="index catalogo resumen.html">Coches Disponibles</a> |
      
    <a href="pagina principal .html">Volver a inicio</a>
    
  </nav>
</body>
</html>
