<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Toyota Supra MK4 Specification</title>
</head>
<body>
  <img src="suprimomk4.jpeg" width="100%">
    <h1>Toyota Supra MK4 Specification</h1>
    <ul>
        <li><strong>Engine:</strong> V8 HEMI turboalimentado</li>
        <li><strong>Horsepower:</strong> 2828 cv</li>
        <li><strong>Torque:</strong> 715 lb-ft</li>
        <li><strong>Transmission:</strong> 6-speed manual </li>
       <li><strong>Top Speed:</strong> 300 mph</li>
        <li><strong>0-100 mph:</strong> ~1.5 seconds</li>
        <li><strong>Price:</strong> $2.000.000</li>
    </ul>
  <nav>
      <a href="formulario.html">Comprar</a> |
      <a href="index.html">Volver</a>
  </nav>
</body>
</html>