<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nissan Skyline R34 GTR Technical Specifications</title>
</head>
<body>
   <body>
     <img src="r34gtr.jpg" width="100%">
       <h1>Nissan Skyline R34 GTR</h1>
       <ul>
            <li><strong>Engine:</strong> RB26DETT 4.6L twin-turbo inline-six</li>
            <li><strong>Horsepower:</strong> 280 hp</li>
            <li><strong>Torque:</strong> 293 lb-ft</li>
            <li><strong>Transmission:</strong> 6-speed manual</li>
            <li><strong>0-60 mph:</strong> 3.2 seconds</li>
            <li><strong>Top Speed:</strong> 247 mph</li>
            <li><strong>Price:</strong> $1,850,000</li>
        </ul>
    </div>
     <nav>
         <a href="formulario.html">Comprar</a> |
         <a href="index.html">Volver</a>
     </nav>
     
</body>
</html>
