<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Concesionario de Coches</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Bienvenido a Concesionario Coches clasicos</h1>
  <img src="supritas.avif" size="100%">
</header>
  
<nav>
<ul>
<li><a href="index.html">Catálogo</a></li>
<li><a href="index catalogo resumen.html">Caracteristicas de los veiculos</a></li>


</ul>
</nav>
<section>
<h2>Últimos modelos:</h2>
  <h3>Toyota Supra mk4</h3>
</section>
  <section>
    <h2>Futuros modelos para modificar:</h2>
    <ul>
     <li>Nissan GTR r35</li>
     <li>Pagani Uhaira</li>
     <li>Buggati veyron</li>
     <li>Ferrari la ferrari</li>
     <li>Audi r8</li>
     <li>Audi rS7</li>
     <li>Lamborghini aventador</li>
     <li> Ferrari F40</li>  
     <li>Ferrari Testarossa</li>
    </ul>
  </section>
 
<footer>
<p><img src="faro supra logo.jpg"width="50"> &copy; 2021 Concesionario Coches classicos</Co></p>
</footer>
</body>
</html>